{
    "name": "dudek/github-pull",
    "description": "A simple program to run on my raspberry pi to notify me when there is new pull request",
    "require": {
        "knplabs/github-api": "~1.2"
    },
    "authors": [
        {
            "name": "Edouard CHIN",
            "email": "echin@u-pro.fr"
        }
    ]
}
